<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display: inline;
        }
        .img1{
            padding: 27px;
            width: 250px;
            margin-left: 60px;
        }
        li{
            display: inline;
            float: right;
            padding: 40px 90px;
        }
        .div1{
            /* background-image: url("2.jpg"); */
            /* padding: 100%; */
            background-size: cover!important;
            background-position: 50%!important;
            height: 740px;
            background: linear-gradient(180.43deg, rgba(0,0,0,0.60) 0%, rgba(0,0,0,0.80) 100%), url("2.jpg");
            padding-top: 144px 0px;
            margin: 0PX 0PX 32PX;
        }
        h1{
            padding-block: 221px 0px;
           color: rgb(255, 255, 255);
           /* border-left: 20px; */
           text-align: center;
           font-size: 51px;
        }
        .container{
            max-width: 768px;
        }
        .para{
            text-align: center;
            font-size: 30px;
            color: white;
        }
        .btn {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
}
    </style>

</head>
<body>
    <div id="nav">
        <ul>
            <img src="1.png" alt="" class="img1">
        </ul>
        <ul>
            <li>HOME</li>
            <li>SERVICES</li>
            <li>CONTACT</li>
        </ul>
    </div>
    <div class="div1">
        <div class="container">
        <h1>Supreme Rocket Maintenance</h1>
        <div class="para">Your rocket is your $1,000,000,000 baby. We get that.
        
        <div class="btn">
            
          contact us
        </div>
    </div>
    </div>
    </div>
</body>
</html>