<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            margin: 0px;

            padding: 0px;

            box-sizing: border-box;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(85, 85, 85);
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#bg {
  object-fit: cover;

}
#logo {
    display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 10%;
}
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li style="float:left"><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
    <div><img id="bg" src="bg-header-desktop.png" alt="">
        <img id="logo" src="logo.svg" alt="">
    </div>
</body>
</html>